<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Результаты</title>
    <style>
        #key_experience_db {
            color: rgb(0, 0, 0);
        }
        #key_experience_db option[disabled] {
            color: rgb(154, 154, 154);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
    
        th {
            background-color: #ffadd0;
            padding: 8px;
            text-align: left;
            font-weight: bold;
        }
    
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
    
        a {
            color: blue;
            text-decoration: none;
        }
    
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <!-- <a href="/">Вернуться на главную</a> -->
    <div style="width: 100%; display: flex;">
        <a href="/"
            style="width: 50%; height: 30px; text-align: center; background-color: #3498db; color: white; cursor: pointer; border-radius: 10px; margin-bottom: 15px;">Page
            1</a>
        <a href="/results"
            style="width: 50%; height: 30px; text-align: center; background-color: #71b6e5; color: white; cursor: pointer; border-radius: 10px;">Page
            2</a>
    </div>

    <form action="/results">
        <!-- <input type="text" name="key_experience_db" placeholder="Введите фильтр"> -->
        <input type="text" name="key_area_db" placeholder="Введите город">

        <select id="key_experience_db" name="key_experience_db">
            <option disabled selected>Опыт работы</option>
            <option value="Нет опыта">Нет опыта</option>
            <option value="От 1 года до 3 лет">От 1 года до 3 лет</option>
            <option value="От 3 до 6 лет">От 3 до 6 лет</option>
        </select>

        <button type="submit" style="background-color: #11ff00;">Применить фильтр</button>
    </form>

    <p>Фильтр:</p>
    <!-- <h2>{{ filterr }}</h2> -->

    <table>
        <tr>
            <th>№</th>
            <th>ID вакансии</th>
            <th>Название</th>
            <th>Компания</th>
            <th>Ссылка</th>
            <th>Зарплата</th>
            <th>Город</th>
            <th>Опыт</th>
        </tr>
        {% for job in filterr %}
        <tr>
            <td>{{ job[0] }}</td>
            <td>{{ job[1] }}</td>
            <td>{{ job[2] }}</td>
            <td>{{ job[3] }}</td>
            <td><a href="{{ job[4] }}" target="_blank">Подробнее</a></td>
            <td>{{ job[5] }}</td>
            <td>{{ job[6] }}</td>
            <td>{{ job[7] }}</td>
        </tr>
        {% endfor %}
    </table>


</body>


</html>